app/views/layouts/application.html.erb
<!DOCTYPE html>
<html>
<head>
  <title>SnoozyPost</title>
  <%= stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true %>
  <%= javascript_include_tag 'application', 'data-turbolinks-track' => true %>
  <%= csrf_meta_tags %>
</head>
<body>
<header class="navbar navbar-fixed-top navbar-inverse">
    <div class="container">
      <%= link_to "SnoozyPost", root_path, id: "logo" %>
      <nav>
        <ul class="nav navbar-nav navbar-right">
          <li><%= link_to "Home",   home_path %></li>
            <% if signed_in? %>
              <li><%= link_to 'My Profile',  profile_path(current_user)  %></li>
              <li><%= link_to 'Logout',  destroy_user_session_path, method: :delete %></li>
            <% else %>
              <li><%= link_to 'Login',  new_user_session_path %></li>
              <li><%= link_to "Register", new_user_registration_path %></li>
            <% end %>
        </ul>
      </nav>
    </div>
</header>
  <div class="container">
    <% flash.each do |name, msg| %>
    <div class="alert alert-<%= name == :notice ? "success" : "error" %>">
      <a class="close" data-dismiss="alert">x</a>
      <%= msg %>
    </div>
    <% end %>
  </div>
  <div class="container">
    <%= yield %>
  </div>
</body>
</html>

app/views/layouts/application.html.slim
doctype html
html
  head
    title
      | SnoozyPost
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    = csrf_meta_tags
  body
    header.navbar.navbar-fixed-top.navbar-inverse
      .container
        = link_to "SnoozyPost", root_path, id: "logo"
        nav
          ul.nav.navbar-nav.navbar-right
            li
              = link_to "Home",   home_path
            - if signed_in?
              li
                = link_to 'My Profile',  profile_path(current_user)
              li
                = link_to 'Logout',  destroy_user_session_path, method: :delete
            - else
              li
                = link_to 'Login',  new_user_session_path
              li
                = link_to "Register", new_user_registration_path
    .container
      - flash.each do |name, msg|
        |  <div class="alert alert-
        = name == :notice ? "success" : "error"
        | ">
        a.close[data-dismiss="alert"]
          | x
        = msg
    .container
      = yield
